variables:
  # global ci variable that is holding docker file name unique for this pipeline
  DEV_BUILD_IMAGE: "$CI_REGISTRY_IMAGE/build:$CI_PIPELINE_ID"

stages:
  - build
  - deploy:test
  - deploy

docker-build:
  stage: build
  image: docker:stable
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    # build docker image
    - docker build -t $DEV_BUILD_IMAGE .
    # push docker image unique for this pipeline
    - docker push $DEV_BUILD_IMAGE
    # re-tag docker image to latest
    - docker tag $DEV_BUILD_IMAGE $CI_REGISTRY_IMAGE
    # and push again
    - docker push $CI_REGISTRY_IMAGE

deploy:test:
  stage: deploy:test
  script:
    # pull image to ec2 machine from gitlab docker registry
    - docker pull $DEV_BUILD_IMAGE
    # stop old image if already running
    - docker stop "test-$CI_PROJECT_NAME" || true
    # start new image
    - docker run -d --rm --name="test-$CI_PROJECT_NAME" -p "81:80" $DEV_BUILD_IMAGE
  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
  environment:
    name: test-aws-ec2
    url: http://ec2-13-53-45-185.eu-north-1.compute.amazonaws.com:81/

# simple test job that is checking out this project in aws ec2 machine
deploy:
  stage: deploy
  script:
    # pull image to ec2 machine from gitlab docker registry
    - docker pull $DEV_BUILD_IMAGE
    # stop old image if already running
    - docker stop $CI_PROJECT_NAME || true
    # start new image
    - docker run -d --rm --name=$CI_PROJECT_NAME -p "80:80" $DEV_BUILD_IMAGE
  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
  # trigger this job manually
  when: manual
  environment:
    name: aws-ec2
    url: http://ec2-13-53-45-185.eu-north-1.compute.amazonaws.com/

    

